<!DOCTYPE html>
<html lang = "en-US">
<head>
	<link href='css/style1.css' rel="stylesheet">
	<style>
		body{background-color: #e6ffe6;}
		pre.pre1 {
			color: blue;
		}

		a.reg:link, a.reg:visited{
			color: lightseagreen;
			background-color: transparent;
			text-decoration: underline;
		}
		
		a.reg:hover {
			color:orange;
			background-color: bisque;
			text-decoration: underline;
			padding: 5px 0px;
		}

		a.but:link, a.but:visited, a.but:hover{
		}
		
		button {background-color: mistyrose; 
			color: lightseagreen;
			font-size: 30px;
			border: 1px solid dodgerblue;
			margin:2px;}

		button:hover{
			color: yellow;
			border: 1px solid yellow;
			background-color:greenyellow;
		}
	</style>
<title>@jijiglamorous</title>
<meta charset="UTF-8">
</head>
<body>

<h1><i>俞简 Jian Yu <img src="images/pig1.gif" alt="hot" width="50" height="50"></i></h1>
<ul style = "color: grey;">
	<li><i>2019</li>
	<li>2018</li>
	<li>Before</i></li>
</ul>
<ol style = "color:magenta;"><i>
	<li><a class="but" href="images/pig.gif"><button>Home</button></a></li>
	<li><a class="but" href="art.html"><button>Art</button></a></li>
	<li><button>Tech</button></li>
	<li><button>Aesthetic</button>
	<li><button>Moodboard</button>
	<li><button>Contact</button>
	</li></i>
</ol>
<hr>

<div style="text-align: center;">
<a class="reg" href="#c1">hop to fountain</a>
</div>

<p style="background-image: url(images/hot.gif); color: tomato; font-family: helvetica;text-align: center;"> Jian is an "artist" <sub>working</sub> and <sub>living </sub> in Shanghai.</p>
<h2 title = "i love you" style="font-family: verdana;">a yung professional</h2>
<h3 style="color:magenta;font-size:300%;"><bdo dir="rtl">up and coming</bdo></h3>
<pre>
	s
	g
	d
	f
	d   r
</pre>
<pre class="pre1">
love
love
love	
</pre>
<h4><a class="reg" href="images/hot_1.gif" target="blank">doing dope things</a></h4>
<h5>dont care to much</h5>
<h6>practicing programming</h6>
<p style="color: blue">Portfolio <a class="reg" href="https://www.glamorousrobotlab.com" target="blank">my old site</a></p>

<br>
<a class="but" href="https://www.google.com" target="blank" title="letsgo"><img src="images/bowl arabic inscrip.png" alt="objects I like" style="width: 50px;height: 50px;border: 0"></a>
<br>
<img id="c1" src="images/fountain.gif" alt="fountain">

<hr>
<address style="color: #8c8c8c; font-family: helvetica;font-size: 11px">
Jian Yu   jiannyuu.com<br>
miss.jian.yu@gmail.com   Shanghai, China<br>
</address>

</body>

</html>

